<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    
    <header>
        <h4 id="title">My Profile</h4>
    </header>
    <main>
        <div class="upper-section">
            <img src="img/profPic.jpg" alt="profile picture" width = 180px id="prof-pic">
            <h3 id="name">Muhammad Ilham Alghifari</h3>
            <p id="first-desc">Average person with high interest in doing nothing</p>

        </div>

        <div class="lower-section">
            <div id="about-box">
                <h3 id="about-title">About me</h3>
                <p class="about-text">Hello, i am Ilham Alghifari, Quanta 2018</p>
                <p class="about-text">I am an ordinary person, with no experience at anything, and </p>
            </div>
            <div id="info-box">
                <h3 id="info-title">My information</h3>
                <div id="info-list-box">
                    <div id="info-name">
                        <ul id="info-name-list">
                            <li>Name</li>
                            <li>NPM</li>
                            <li>Phone</li>
                            <li>Birthday</li>
                            <li>Email</li>
                        </ul>
                    </div>
                    <div id="my-info">
                        <ul id="my-info-list">
                            <li>Muhammad Ilham Alghifari</li>
                            <li>1806205533</li>
                            <li>081295521878</li>
                            <li>22 july 2000</li>
                            <li>milhamag@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>